<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu Bản Thân</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }
        .content{
            padding: 10px;
            background-color: #ffffff;
            border-radius: 20px;
        }
        .content > img{
            width: 140px;
            height: 183px
        }
    </style>
</head>
<body>
    <header>
        <h1>Đặng Tuấn Điệp</h1>
        <p>Sinh viên Học viện Công nghệ Bưu chính Viễn thông</p>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>Giới Thiệu</h2>
                <div class="content">
                    <img src="images/R.png">
                    <p>Lớp: D21CQCN10-B</p>
                    <p>Mã Sinh viên: B21DCCN226</p>
                    <p>Chuyên ngành: Công nghệ phần mềm</p>
                    <p>Số điện thoại: 0972645739</p>
                </div>
            </div>
            <div class="col-md-4">
                <h2>Kỹ Năng</h2>
                <div class="content">
                    <p>HTML | CSS | JavaScript | PHP</p>
                </div>
            </div>
            <div class="col-md-4">
                <h2>Liên Hệ</h2>
                <div class="content">
                    <p>Email: diepani303@gmail.com</p>
                    <p>Website: <a href="https://www.example.com">www.example.com</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
